{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Git: Vom Einstieg bis zur Teilnahme an OpenSource Projekten\
\
Git ist das f\'fchrende dezentrale Versionskontrollsystem. In dem Kurs werden grundlegende Funktionsweisen und Hintergr\'fcnde zur Versionskontrolle von Softwareprojekten (bzw. allem was irgendwie auf Text basiert) mittels Git vermittelt. \
\
Wir \'fcben und lernen gemeinsam:\
- Umgang mit git auf einem lokalen Rechner\
- Servergest\'fctztes Sichern von Projekten\
- Gemeinsames Projekt zwischen mehreren Entwicklern\
\
Bitte unbedingt einen eigenen Laptop mitbringen.\
Als Betriebssysteme unterst\'fctzen wir: Mac OS X oder Linux/Unix\
Installation von git (Version > 2.2) bitte vorbereiten. (Bezug von: https://git-scm.com)\
\
Grundlegender Umgang mit einer Shell\
\
Ethernet Anschl\'fcsse an jedem Arbeitsplatz, per DHCP autokonfiguriert f\'fcr effiziente und zuverl\'e4ssige Verbindung der Kursteilnehmer untereinander und ins Internet.\
\
Strom an jedem Arbeitsplatz f\'fcr Laptops.\
2 Beamer f\'fcr 2 Pr\'e4sentationslaptops. HDMI.\
\
\
Liebes CLT2016-Team,\
\
der Workshop wird ebenfalls von Steffen Weise (Steffen.weise@mercateo.com) und Axel Zschutschke (axel.zschutschke@iec.tu-freiberg.de) gehalten. Ich bitte darum beide Personen namentlich als Mitorganisatoren aufzunehmen. Des Weiteren arbeitet Herr Weise f\'fcr Mercateo AG (mercateo.com), daher bitte diese Einrichtung mit verlinken.\
\
\
Mit freundlichen Gr\'fc\'dfen\
Danny Messig }